# MobileLibrary

mobile-library/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
mobile-library/src/main/: AndroidManifest.xml
mobile-library/src/main/assets/: city.db
mobile-library/src/main/java/org/mobile/adapter/: SelectListAdapterFactory.java
mobile-library/src/main/java/org/mobile/common/dialog/: HorizontalProgressDialog.java  NoNetworkDialog.java  NoneProgressDialog.java  SimpleDialog.java  SpinnerProgressDialog.java  VersionUpdateDialog.java
mobile-library/src/main/java/org/mobile/common/function/: AutoLogin.java  CheckNetwork.java  CheckUpdate.java  CitySelectList.java  DownLoadTask.java  InputMethodController.java  ParserUrlFileName.java  SendFile.java  VehicleLengthSelectList.java  VehiclePlateSelectList.java  VehicleTypeSelectList.java
mobile-library/src/main/java/org/mobile/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
mobile-library/src/main/java/org/mobile/common/webview/: MobileWebChromeClient.java  MobileWebViewClient.java  MobileWebViewFactory.java
mobile-library/src/main/java/org/mobile/database/city/: CityConst.java  CityDatabase.java  CityOperator.java  CitySQLiteHelper.java
mobile-library/src/main/java/org/mobile/model/activity/: BaseLoginActivity.java
mobile-library/src/main/java/org/mobile/model/config/: PersistenceConfigModel.java  TemporaryConfigModel.java
mobile-library/src/main/java/org/mobile/model/data/: IDataModel.java  IDefaultDataModel.java
mobile-library/src/main/java/org/mobile/model/data/base/: JsonDataModel.java
mobile-library/src/main/java/org/mobile/model/data/implement/: LoginData.java  UpdateData.java
mobile-library/src/main/java/org/mobile/model/dialog/: IProgressDialog.java
mobile-library/src/main/java/org/mobile/model/fragment/: BaseIncludeWebFragment.java
mobile-library/src/main/java/org/mobile/model/operate/: BackHandle.java  DataChangeObserver.java  DataGetHandle.java  EmptyParameterObserver.java  OnItemClickListenerForRecyclerViewItem.java  OnItemLongClickListenerForRecyclerViewItem.java  TitleHandle.java
mobile-library/src/main/java/org/mobile/model/work/: DefaultWorkModel.java  ProgressUpdate.java  WorkBack.java  WorkModel.java
mobile-library/src/main/java/org/mobile/model/work/implement/: CheckLogin.java  CheckVersion.java
mobile-library/src/main/java/org/mobile/network/communication/: BaseHttpClientCommunication.java  BaseHttpURLConnectionCommunication.java  HttpClientGetCommunication.java  HttpClientPostCommunication.java  ICommunication.java  SoapCommunication.java  WebServiceVersion.java
mobile-library/src/main/java/org/mobile/network/factory/: CommunicationFactory.java  NetworkType.java
mobile-library/src/main/java/org/mobile/parser/: HttpResponseHttpEntityToStringParser.java  IResponseDataParser.java  SoapResponseXmlToMapParser.java
mobile-library/src/main/java/org/mobile/receiver/: ApplicationVersionDownloadReceiver.java
mobile-library/src/main/java/org/mobile/util/: ApplicationAttribute.java  ApplicationVersion.java  BroadcastUtil.java  ConfigUtil.java  ContextUtil.java  LoginStatus.java  PreferencesUtil.java  StaticValueUtil.java  XMLReader.java
mobile-library/src/main/res/layout/: activity_login.xml  activity_register.xml  city_select_layout.xml  fragment_city_select.xml  login_content_layout.xml  only_text_list_item.xml  register_content_layout.xml  toolbar.xml  toolbar_center_title.xml
mobile-library/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  string_login.xml  strings.xml  styles.xml
